<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/gemf.css"/>
    <title>Electronics - Suryakart</title>
</head>

<body>
    <table>
        <tr>
            <td width="20%"><img src="./assets/suryakart.jpg" alt="suryakart" width="310" height="50" /></td>
        </tr>
    </table>
    <div class="title-container">
        <img src="./assets/mainportal/electronics.jpeg" alt="electronics" width="80" height="80" />
        <h2>Electronics & Accessories</h2>
    </div>
    <table>
        <tr>
            <td><a href="/mainportal"><button class="navigation">Home</button></a><a href="/cart"><button class="navigation">Cart</button></a></td>
        </tr>
    </table>
    <table class="table-border" cellpadding="20">
        <tr>
            <th class="table-border">Sr.no</th>
            <th class="table-border">Product Image</th>
            <th class="table-border">Product Name</th>
            <th class="table-border">Price</th>
            <th class="table-border">Description</th>
            <th class="table-border">Cart</th>
        </tr>
        <tr>
            <td class="increase-font center table-border"><strong>1</strong></td>
            <td class="center table-border"><img src="./assets/electronics/laser-printer.png" alt="laser-printer" height="120" /></td>
            <td class="increase-font center table-border"><strong>Laser Printer</strong></td>
            <td class="increase-font center table-border"><strong>₹10,549</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>brother <br> 
                <strong>Type-</strong>Printer <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Western Digital UK Ltd,20F No. 918, Unit B,C,D Middle Huai Hai Zhong RoadShanghai 200020
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Laser Printer', '10549', 'Brand- brother\nType- Printer\nQuantity- 1\nManufactured by: Western Digital UK Ltd,20F No. 918, Unit B,C,D Middle Huai Hai Zhong RoadShanghai 200020')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>2</strong></td>
            <td class="center table-border"><img src="./assets/electronics/ink-tank-printer.png" alt="ink-tank-printer" height="120" /></td>
            <td class="increase-font center table-border"><strong>Ink Tank Printer</strong></td>
            <td class="increase-font center table-border"><strong>₹8,599</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>hp <br> 
                <strong>Type-</strong>Printer<br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                HP India Sales Pvt Ltd,2Fl,24 Salapuria Arena, Hosur Main Road,P.C 560030,Bangalore Karnataka
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Ink Tank Printer', '8599', 'Brand- hp\nType- Printer\nQuantity- 1\nManufactured by: HP India Sales Pvt Ltd,2Fl,24 Salapuria Arena, Hosur Main Road,P.C 560030,Bangalore Karnataka')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>3</strong></td>
            <td class="center table-border"><img src="./assets/electronics/samsung-tab-s6-lite.png" alt="samsung-tab-s6-lite" height="120" /></td>
            <td class="increase-font center table-border"><strong>Samsung Tab S6 lite</strong></td>
            <td class="increase-font center table-border"><strong>₹26,999</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>SAMSUNG <br> 
                <strong>Type-</strong>Smartphones <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Jiaxing Yongrui Electronics Technologies Co.ltd, Zhejiang, China.
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Samsung Tab S6 lite', '26999', 'Brand- SAMSUNG\nType- Smartphones\nQuantity- 1\nManufactured by: Jiaxing Yongrui Electronics Technologies Co.ltd, Zhejiang, China.')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>4</strong></td>
            <td class="center table-border"><img src="./assets/electronics/webcam.png" alt="webcam" height="120" /></td>
            <td class="increase-font center table-border"><strong>Webcam</strong></td>
            <td class="increase-font center table-border"><strong>₹559</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>DDLC <br> 
                <strong>Type-</strong>Webcam <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                DDLC INDIA
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Webcam', '559', 'Brand- DDLC\nType- Webcam\nQuantity- 1\nManufactured by: DDLC INDIA')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>5</strong></td>
            <td class="center table-border"><img src="./assets/electronics/boult-true-wireless-headset.png" alt="boult-true-wireless-headset" height="120" /></td>
            <td class="increase-font center table-border"><strong>Boult Audio Y1 with Zen ENC Mic, 50H Battery, Fast Charging, Pro+ Calling, Knurled Design Bluetooth Headset</strong></td>
            <td class="increase-font center table-border"><strong>₹799</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>Boult <br> 
                <strong>Type-</strong>True Wireless boult-true-wireless-headset <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Ms BHARAT FIH LIMITED 380 BELERICA ROAD SRICITY SY NO57 VARADAIAHPALEM M CHITTOOR DIST ANDRA PRADESH India
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Boult Audio Headset', '799', 'Brand- Boult\nType- True Wireless boult-true-wireless-headset\nQuantity- 1\nManufactured by: Ms BHARAT FIH LIMITED 380 BELERICA ROAD SRICITY SY NO57 VARADAIAHPALEM M CHITTOOR DIST ANDRA PRADESH India')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2024 Suryakart. All rights reserved.</p>
        <p>Wadala, Mumbai, Maharashtra, India</p>
    </footer>

    <script>
        function addToCart(productName, price, description) {
            // Retrieve existing cart items from localStorage or initialize an empty array
            var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            // Add the new item to the cart
            cartItems.push({ productName: productName, price: price, description: description });

            // Update localStorage with the updated cart items
            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // Show alert message
            alert('Item added to cart successfully!');
        }
    </script>
</body>

</html>
