<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/gemf.css"/>
    <title>Fashion - Suryakart</title>
</head>

<body>
    <table>
        <tr>
            <td width="20%"><img src="./assets/suryakart.jpg" alt="suryakart" width="310" height="50"/></td>
        </tr>
    </table>
    <div class="title-container">
        <img src="./assets/mainportal/fashion.png" alt="electronics" width="80" height="80" />
        <h2>Fashion</h2>
    </div>
    <table>
        <tr>
            <td><a href="/mainportal"><button class="navigation">Home</button></a><a href="/cart"><button class="navigation">Cart</button></a></td>
        </tr>
    </table>
    <table class="table-border" cellpadding="20">
        <tr>
            <th class="table-border">Sr.no</th>
            <th class="table-border">Product Image</th>
            <th class="table-border">Product Name</th>
            <th class="table-border">Price</th>
            <th class="table-border">Description</th>
            <th class="table-border">Cart</th>
        </tr>
        <tr>
            <td class="increase-font center table-border"><strong>1</strong></td>
            <td class="center table-border"><img src="./assets/fashion/Men-Slim-Fit-Black-Pure-Cotton-Trousers.png" alt="Men-Slim-Fit-Black-Pure-Cotton-Trousers" height="120" /></td>
            <td class="increase-font center table-border"><strong>Men Slim Fit Black Pure Cotton Trousers</strong></td>
            <td class="increase-font center table-border"><strong>₹1,399</strong></td>
            <td class="table-border">
                <strong>Fabric-</strong>Pure Cotton <br> 
                <strong>Type-</strong>Casual Trousers <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                BENETTON INDIA PRIVATE LIMITED
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Men Slim Fit Black Pure Cotton Trousers', '1399', 'Fabric- Pure Cotton\nType- Casual Trousers\nQuantity- 1\nManufactured by: BENETTON INDIA PRIVATE LIMITED')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>2</strong></td>
            <td class="center table-border"><img src="./assets/fashion/Men-Slim-Fit-Solid-Casual-Shirt.png" alt="Men-Slim-Fit-Solid-Casual-Shirt" height="120" /></td>
            <td class="increase-font center table-border"><strong>Men Slim Fit Solid Casual Shirt</strong></td>
            <td class="increase-font center table-border"><strong>₹879</strong></td>
            <td class="table-border">
                <strong>Fabric-</strong>Polyester <br> 
                <strong>Sleeve-</strong>Full Sleeve<br> 
                <strong>Color-</strong>Maroon <br>
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                FASHION STEP LIMITED,16/3 TILARGATI ROAD SHATAISH, GAZIPURA TONGI, GAZIPUR, BANGLADESH, GAZIPUR, 1712
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Men Slim Fit Solid Casual Shirt', '879', 'Fabric- Polyester\nSleeve- Full Sleeve\nColor- Maroon\nQuantity- 1\nManufactured by: FASHION STEP LIMITED,16/3 TILARGATI ROAD SHATAISH, GAZIPURA TONGI, GAZIPUR, BANGLADESH, GAZIPUR, 1712')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>3</strong></td>
            <td class="center table-border"><img src="./assets/fashion/Men-Slim-Fit-Striped-Cut-Away-Collar-Casual-Shirt.png" alt="Men-Slim-Fit-Striped-Cut-Away-Collar-Casual-Shirt" height="120" /></td>
            <td class="increase-font center table-border"><strong>Men Slim Fit Striped Cut Away Collar Casual Shirt</strong></td>
            <td class="increase-font center table-border"><strong>₹369</strong></td>
            <td class="table-border">
                <strong>Fabric-</strong>Cotton Blend<br> 
                <strong>Sleeve-</strong>3/4th Sleeve <br>
                <strong>Collar-</strong>Cut Away <br>
                <strong>Color-</strong>Black <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Brand Studio Lifestyle Pvt Ltd. 113, Krishna reddy Ind Area, 7th Mile, Kudlu Gate, Hosur Road, Bangalore 560068
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Men Slim Fit Striped Cut Away Collar Casual Shirt', '369', 'Fabric- Cotton Blend\nSleeve- 3/4th Sleeve\nCollar- Cut Away\nColor- Black\nQuantity- 1\nManufactured by: Brand Studio Lifestyle Pvt Ltd. 113, Krishna reddy Ind Area, 7th Mile, Kudlu Gate, Hosur Road, Bangalore 560068')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>4</strong></td>
            <td class="center table-border"><img src="./assets/fashion/Unstitched-Georgette-Kurta-_-Churidar-Material-Embellished.png" alt="Unstitched-Georgette-Kurta-_-Churidar-Material-Embellished" height="120" /></td>
            <td class="increase-font center table-border"><strong>Unstitched Georgette Kurta & Churidar Material Embellished</strong></td>
            <td class="increase-font center table-border"><strong>₹489</strong></td>
            <td class="table-border">
                <strong>Sales Package-</strong>1 saree 1 blouse <br> 
                <strong>Type-</strong>Kurta & Churidar Material <br> 
                <strong>Fabric-</strong>Georgette <br>
                <strong>Color-</strong>Pink <br>
                <strong>Top Length-</strong>2.5m <br>
                <strong>Stitching Type-</strong>Unstitched <br>
                <strong>Quantity-</strong>1 <br>
                <strong>Manufactured by:</strong> <br>
                VIVAN FAB SAREE
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Unstitched Georgette Kurta & Churidar Material Embellished', '489', 'Sales Package- 1 saree 1 blouse\nType- Kurta & Churidar Material\nFabric- Georgette\nColor- Pink\nTop Length- 2.5m\nStitching Type- Unstitched\nQuantity- 1\nManufactured by: VIVAN FAB SAREE')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>5</strong></td>
            <td class="center table-border"><img src="./assets/fashion/Velcro-Walking-Shoes-For-Boys-_-Girls.png" alt="Velcro-Walking-Shoes-For-Boys-_-Girls" height="120" /></td>
            <td class="increase-font center table-border"><strong>Velcro Walking Shoes For Boys & Girls</strong></td>
            <td class="increase-font center table-border"><strong>₹389</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>BOOMER CUBS <br> 
                <strong>Type-</strong>Sports Wear <br> 
                <strong>Length-</strong>14<br>
                <strong>Age Group-</strong>3-3.5 Years<br>
                <strong>Sole Material-</strong>Airmix<br>
                <strong>Outer Material-</strong>Canvas<br>
                <strong>Quantity-</strong>Pair of 1 <br> 
                <strong>Manufactured by:</strong> <br>
                SHYAMA FOOTWEAR AND MANUFACTURERS
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Velcro Walking Shoes For Boys & Girls', '389', 'Brand- BOOMER CUBS\nType- Sports Wear\nLength- 14\nAge Group- 3-3.5 Years\nSole Material- Airmix\nOuter Material- Canvas\nQuantity- Pair of 1\nManufactured by: SHYAMA FOOTWEAR AND MANUFACTURERS')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2024 Suryakart. All rights reserved.</p>
        <p>Wadala, Mumbai, Maharashtra, India</p>
    </footer>

    <script>
        function addToCart(productName, price, description) {
            // Retrieve existing cart items from localStorage or initialize an empty array
            var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            // Add the new item to the cart
            cartItems.push({ productName: productName, price: price, description: description });

            // Update localStorage with the updated cart items
            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // Show alert message
            alert('Item added to cart successfully!');
        }
    </script>
</body>

</html>