<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/gemf.css"/>
    <title>Mobiles - Suryakart</title>
</head>

<body>
    <table>
        <tr>
            <td width="20%"><img src="./assets/suryakart.jpg" alt="suryakart" width="310" height="50"/></td>
        </tr>
    </table>
    <div class="title-container">
        <img src="./assets/mainportal/mobiles.jpeg" alt="electronics" width="80" height="80" />
        <h2>MOBILES</h2>
    </div>
    <table>
        <tr>
            <td><a href="/mainportal"><button class="navigation">Home</button></a><a href="/cart"><button class="navigation">Cart</button></a></td>
        </tr>
    </table>
    <table class="table-border" cellpadding="20">
        <tr>
            <th class="table-border">Sr.no</th>
            <th class="table-border">Product Image</th>
            <th class="table-border">Product Name</th>
            <th class="table-border">Price</th>
            <th class="table-border">Description</th>
            <th class="table-border">Cart</th>
        </tr>
        <tr>
            <td class="increase-font center table-border"><strong>1</strong></td>
            <td class="center table-border"><img src="./assets/mobiles/galaxy-a15-5g.png" alt="galaxy-a15-5g" height="120" /></td>
            <td class="increase-font center table-border"><strong>SAMSUNG GALAXY A15 5G</strong></td>
            <td class="increase-font center table-border"><strong>₹19,499</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>SAMSUNG <br> 
                <strong>Type-</strong>Smartphones <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Samsung India Electroincs Pvt. Ltd.6th FloorDLF CenterSansad Marg New Delhi
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('SAMSUNG GALAXY A15 5G', '19499', 'Brand- SAMSUNG\nType- Smartphones\nQuantity- 1\nManufactured by: Samsung India Electroincs Pvt. Ltd.6th FloorDLF CenterSansad Marg New Delhi')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>2</strong></td>
            <td class="center table-border"><img src="./assets/mobiles/samsung-galaxy-a13.png" alt="samsung-galaxy-a13" height="120" /></td>
            <td class="increase-font center table-border"><strong>SAMSUNG GALAXY A13</strong></td>
            <td class="increase-font center table-border"><strong>₹15,990</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>SAMSUNG <br> 
                <strong>Type-</strong>Smartphones<br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Samsung India Electroincs Pvt. Ltd.6th FloorDLF CenterSansad Marg New Delhi
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('SAMSUNG GALAXY A13', '15990', 'Brand- SAMSUNG\nType- Smartphones\nQuantity- 1\nManufactured by: Samsung India Electroincs Pvt. Ltd.6th FloorDLF CenterSansad Marg New Delhi')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>3</strong></td>
            <td class="center table-border"><img src="./assets/mobiles/vivo-t2x-5g.png" alt="vivo-t2x-5g" height="120" /></td>
            <td class="increase-font center table-border"><strong>VIV0 T2x 5G</strong></td>
            <td class="increase-font center table-border"><strong>₹12,999</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>VIVO <br> 
                <strong>Type-</strong>Smartphones <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                vivo Mobile India Private Limited TEC-1 and TEC-2 World Trade Centre Plot No TZ-13A Techzone IT Park Noida-201308
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('VIV0 T2x 5G', '12999', 'Brand- VIVO\nType- Smartphones\nQuantity- 1\nManufactured by: vivo Mobile India Private Limited TEC-1 and TEC-2 World Trade Centre Plot No TZ-13A Techzone IT Park Noida-201308')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>4</strong></td>
            <td class="center table-border"><img src="./assets/mobiles/realme-11x-5g.png" alt="realme-11x-5g" height="120" /></td>
            <td class="increase-font center table-border"><strong>REALME 11x 5G</strong></td>
            <td class="increase-font center table-border"><strong>₹15,999</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>REALME <br> 
                <strong>Type-</strong>Smartphones <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Oppo Mobiles India Private Limited 5th Floor, Tower-B, Building No. 8, DLF Cyber City, Gurugram, Haryana-122002, India
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('REALME 11x 5G', '15999', 'Brand- REALME\nType- Smartphones\nQuantity- 1\nManufactured by: Oppo Mobiles India Private Limited 5th Floor, Tower-B, Building No. 8, DLF Cyber City, Gurugram, Haryana-122002, India')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>

        <tr>
            <td class="increase-font center table-border"><strong>5</strong></td>
            <td class="center table-border"><img src="./assets/mobiles/xiaomi-11i-5g.png" alt="xiaomi-11i-5g" height="120" /></td>
            <td class="increase-font center table-border"><strong>Xiaomi 11i 5G</strong></td>
            <td class="increase-font center table-border"><strong>₹22,999</strong></td>
            <td class="table-border">
                <strong>Brand-</strong>Mi <br> 
                <strong>Type-</strong>Smartphones <br> 
                <strong>Quantity-</strong>1 <br> 
                <strong>Manufactured by:</strong> <br>
                Xiaomi Technology India Pvt. Ltd., Orchid Blck, EmbassyTech Village, Devarabeesanahalli,Bangalore - 560103, Karnataka
            </td>
            <td class="center table-border" width="60" height="60">
                <button onclick="addToCart('Xiaomi 11i 5G', '22999', 'Brand- Mi\nType- Smartphones\nQuantity- 1\nManufactured by: Xiaomi Technology India Pvt. Ltd., Orchid Blck, EmbassyTech Village, Devarabeesanahalli,Bangalore - 560103, Karnataka')">
                    <img src="./assets/shopping-cart.svg" alt="shopping-cart" width="40" height="40">Add to Cart
                </button>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy; 2024 Suryakart. All rights reserved.</p>
        <p>Wadala, Mumbai, Maharashtra, India</p>
    </footer>
    
    <script>
        function addToCart(productName, price, description) {
            // Retrieve existing cart items from localStorage or initialize an empty array
            var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            // Add the new item to the cart
            cartItems.push({ productName: productName, price: price, description: description });

            // Update localStorage with the updated cart items
            localStorage.setItem('cartItems', JSON.stringify(cartItems));

            // Show alert message
            alert('Item added to cart successfully!');
        }
    </script>
</body>

</html>